<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabHost"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@android:id/tabs">

            <!-- Contenido de la primera pestaña (CONSUMO) -->
            <LinearLayout
                android:id="@+id/consumo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lblnum1"
                    android:text="Escriba su consumo:"
                    android:layout_marginTop="80dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/txtconsumo"
                    android:editable="true"
                    android:layout_width="296dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/lblnum1"
                    android:layout_marginLeft="150dp"
                    android:layout_marginTop="30dp"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/btnCalculoAPagar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtconsumo"
                    android:layout_marginTop="60dp"
                    android:text="Calculo a Pagar" />

                <TextView
                    android:id="@+id/lblrespuesta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btnCalculoAPagar"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:text="Respuesta: ?" />

            </LinearLayout>

            <!-- Contenido de la segunda pestaña (ÁREA) -->
            <RelativeLayout
                android:id="@+id/tabarea"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/lblDeArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:text="DE:" />

                <TextView
                    android:id="@+id/lblAArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lblDeArea"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="A:" />

                <Spinner
                    android:id="@+id/spnDeArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="60dp"
                    android:entries="@array/spnArea" />

                <Spinner
                    android:id="@+id/spnAArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spnDeArea"
                    android:layout_marginLeft="60dp"
                    android:layout_marginTop="20dp"
                    android:entries="@array/spnArea" />

                <EditText
                    android:id="@+id/txtCantidadArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/spnAArea"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:hint="Cantidad a convertir"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/btnConvertirArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtCantidadArea"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="40dp"
                    android:text="Convertir" />

            </RelativeLayout>
        </FrameLayout>
    </RelativeLayout>
</TabHost>
